ResetButton = Reset
ResumeButton = Resume
PauseButton = Pause
LoadGameButton = Load Game
LoadLevelButton = Load Level
MuteButton = Mute
UnmuteButton = Unmute

MusicFileError = Music file could not be loaded.
BackgroundImageFileError = Background image could not be loaded.