ResetButton = Reset
ResumeButton = Resume
PauseButton = Pause
LoadGameButton = Load Game
LoadLevelButton = Load Level
MuteButton = Mute
UnmuteButton = Unmute
MultiplayerButton = Multiplayer
LocalMultiplayer = Local Multiplayer
OnlineMultiplayer = Online Multiplayer
HostButton = Host Game
JoinButton = Join Game

MusicFileError = Music file could not be loaded.
BackgroundImageFileError = Background image could not be loaded.