damage = ApplyDamageRule
points = ApplyScoreRule
nonintersectable = ApplyNonIntersectableRule
onewaynonintersectable = ApplyOneSideNonIntersectableRule
enemy = ApplyEnemyCollisionRule
destructible = ApplyDestructibleRule