SelectPlayerCommand = Player
SelectEnemiesCommand = Select Enemies
SelectObstacleCommand =Obstacle
SelectLevelCommand = Level
SelectBackgroundCommand = Select Background
GameEditor = Game Editor
GameEngine = Game Engine
GameGallery = Gallery
GameLoader = Load New File
GalleryGameEdit = Edit selected Game
GalleryGameEngine = Play selected Game
LevelCommand = New Level
SubmitCommand = Submit
LoadGameCommand = Load Game
Quit = Quit Game
Replay = Play Again