ResetButton = Reset
ResumeButton = Resume
PauseButton = Pause
LoadGameButton = Load Game
LoadLevelButton = Load Level

MusicFileError = Music file could not be played.
BackgroundImageFileError = Background image could not be loaded.