FloatingCubes = floatingCubes.jpg
SpinningScreens = spinningScreens.jpg
Space = bg2.jpg
GameOver = gameover.png
Flappy = flappyThumbnail.jpg
Mario = marioThumbnail.jpg
Doodle = doodleJumpThumbnail.png
