SelectPlayerCommand = Player
SelectEnemiesCommand = Select Enemies
SelectObstacleCommand =Obstacle
SelectLevelCommand = Level
SelectBackgroundCommand = Select Background
GameEditor = Game Editor
GameEngine = Game Engine
GameGallery = Gallery
GameLoader = Load New File
