SelectPlayerCommand = Player
SelectEnemiesCommand = Select Enemies
SelectObstacleCommand =Obstacle
SelectLevelCommand = Level
SelectBackgroundCommand = Select Background
GameEditor = Game Editor
GameEngine = Game Engine
GameGallery = Gallery
GameLoader = Load New File
<<<<<<< HEAD
ButtonDefaultStyle = -fx-background-color: linear-gradient(#0079b3, #00110e); -fx-background-radius: 20; -fx-text-fill: white; -fx-border-insets: 10; -fx-border-color: #0000FF;
ButtonMouseEnteredStyle = -fx-background-color: linear-gradient(#00110e, #0079b3); -fx-background-radius: 20; -fx-text-fill: white;  -fx-border-insets: 10; -fx-border-color: white;
=======
ButtonDefaultStyle = -fx-background-color: linear-gradient(#0079b3, #00110e); \
  -fx-background-radius: 20; \
  -fx-text-fill: white; \
  -fx-border-insets: 10; \
  -fx-border-color: #0000FF;
ButtonMouseEnteredStyle = -fx-background-color: linear-gradient(#00110e, #0079b3); \
  -fx-background-radius: 20; \
  -fx-text-fill: white;  \
  -fx-border-insets: 10; \
  -fx-border-color: white;
>>>>>>> c311668ab68eecac8381e3d260e39e5703494d55




