XMLInstantiationErrorMsg=Error in initializing Game Editor XML!
TransformerConfigErrorMsg=Error in Writing Document to XML - Transformer Configuration Exception!
TransformerErrorMsg=Error in Writing Document to XML - Transformer Exception!
rootElemTitle=BackendXML